{
  "headers": [
    {
      "source": "/newsletters/:issue(\\d+)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ]
}
